apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt
spec:
  acme:
    # O endereço do servidor ACME para comunicação.
    server: https://acme-v02.api.letsencrypt.org/directory

    # E-mail para registrar e recuperar credenciais perdidas.
    email: guilherme_f.reis@hotmail.com

    # Nome do Secret que armazenará a chave de conta ACME.
    privateKeySecretRef:
      name: letsencrypt-private-key

    # Use o solver HTTP01 para provar a propriedade de domínio.
    solvers:
    - http01:
        ingress:
          class: nginx
